{
  "name": "Start on Smarthings Workspace",
  "description": "App to connect device with Samrtthings and Node JS",
  "repository": "https://github.com/hugocarmona7/smartthingshc",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "smartthings", "heroku"],
  "image": "heroku/nodejs"
}
